<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AslHelp.Core\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\LiveSplit.ScriptableAutoSplit.dll" />
  </ItemGroup>

</Project>
