<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../ref/LiveSplit.Core.dll" />
    <ProjectReference Include="../../src/AslHelp.Core/AslHelp.Core.csproj" />
  </ItemGroup>

</Project>
