<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AslHelp.Basic/AslHelp.Basic.csproj" />
  </ItemGroup>

  <ItemGroup Label="References">
    <Reference Include="../../ref/LiveSplit.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Memory\Native\il2cpp-v16.json" />
    <None Include="Memory\Native\mono-v1-cattrs.json" />
    <None Include="Memory\Native\mono-v1.json" />
    <None Include="Memory\Native\mono-v2.json" />
    <None Include="Memory\Native\mono-v3.json" />
  </ItemGroup>

</Project>
