<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AslHelp.Basic/AslHelp.Basic.csproj" />
  </ItemGroup>

  <ItemGroup Label="References">
    <Reference Include="../../ref/LiveSplit.Core.dll" />

    <PackageReference Include="OneOf" Version="3.0.255" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Memory/Native/*.json" />
  </ItemGroup>

</Project>
