# asl-help-v2

./: .clang-format  .editorconfig  .gitignore  Directory.Build.props  Injector.cs  asl-help-neo.sln  asl-help.sln  example.lsdir  readme.md
benchmarks/AslHelp.Core.IO.Benchmarks/: AslHelp.Core.IO.Benchmarks.csproj  ParseNativeStructsBenchmarks.cs  Program.cs
benchmarks/AslHelp.Core.Memory.Benchmarks/: AslHelp.Core.Memory.Benchmarks.csproj  MemoryReadingBenchmarks.cs  Program.cs
impl/: Directory.Build.props
impl/AslHelp.Basic/: AslHelp.Basic.csproj  Basic.Alert.cs  Basic.Define.cs  Basic.Game.cs  Basic.IO.cs  Basic.Init.cs  Basic.Memory.cs  Basic.Pointers.cs  Basic.Reject.cs  Basic.Versioning.cs  Basic.cs
impl/AslHelp.ClickteamFusion/: AslHelp.ClickteamFusion.csproj  ClickteamFusion.cs
impl/AslHelp.ClickteamFusion/Memory/ClickteamFusionInterop/: ClickteamFusionInitializer.cs  ClickteamFusionManager.cs
impl/AslHelp.ClickteamFusion/Memory/Ipc/: ClickteamFusionExternalMemoryManager.cs  ClickteamFusionMemoryFunctions.cs  ClickteamFusionMemoryManagerBase.cs  IClickteamFusionMemoryManager.cs
impl/AslHelp.GameMaker/: AslHelp.GameMaker.csproj  GameMaker.cs
impl/AslHelp.Mono/: AslHelp.Mono.csproj  Mono.cs  MonoClass.cs  MonoField.cs  MonoImage.cs
impl/AslHelp.Mono/Collections/: BufferedDictionary.cs  MonoKeyValuePair.cs  SeparatedBufferedDictionary.cs
impl/AslHelp.Mono/Memory/: Test.cs
impl/AslHelp.Mono/Memory/Ipc/: IMonoMemoryManager.cs  IMonoMemoryReader.cs  IMonoMemoryWriter.cs  MonoExternalMemoryManager.cs  MonoWinApiMemoryManager.cs
impl/AslHelp.Mono/Memory/MonoInterop/: IMonoInitializer.cs  IMonoManager.cs  MonoManager.cs  MonoManagerBase.cs  MonoV1Manager.cs
impl/AslHelp.Mono/Memory/Native/: il2cpp-v1.jsonc  il2cpp-v16.json  il2cpp-v21.json  il2cpp-v22.json  il2cpp-v23.json  il2cpp-v23.jsonc  il2cpp-v24.json  il2cpp-v25.json  mono-v1.json  (+9 more)
impl/AslHelp.Mono/Structs/: il2cpp-v29.json  mono-v2.json
impl/AslHelp.Unity/: AslHelp.Unity.csproj  MonoClass.cs  MonoField.cs  MonoImage.cs  Unity.Memory.cs  Unity.Versioning.cs  Unity.cs
impl/AslHelp.Unity/Collections/: MonoKeyValuePair.cs  NetFx20Dictionary.Enumerator.cs  NetFx20Dictionary.cs  NetFx40Dictionary.Enumerator.cs  NetFx40Dictionary.cs  SeparatedBufferedDictionary.cs
impl/AslHelp.Unity/Memory/: Il2CppGlobalMetadataHeader.cs  MonoClass.cs  MonoClassCache.cs  MonoField.cs  MonoFieldCache.cs  MonoImage.cs  MonoImageCache.cs  MonoType.cs
impl/AslHelp.Unity/Structs/: il2cpp-v21.json  il2cpp-v22.json  il2cpp-v23.json  il2cpp-v24.json  il2cpp-v27.json  il2cpp-v29.json
src/: Directory.Build.props
src/AslHelp/: AslHelp.csproj  Basic.Game.cs  Basic.IO.cs  Basic.Init.cs  Basic.Memory.cs  Basic.Pointers.cs  Basic.Setup.cs  Basic.cs  Basic2.Game.cs  Basic2.IO.cs  Basic2.Init.cs  Basic2.Memory.cs  Basic2.Pointers.cs  Basic2.cs  BasicNeo.IO.cs  BasicNeo.Init.cs  BasicNeo.cs
src/AslHelp.Basic/: AslHelp.Basic.csproj
src/AslHelp.Build/: AslHelp.Build.csproj  EmbedNativeLibraries.targets  MergeAssemblies.targets  MoveOutput.targets  PostBuild.targets  PreBuild.targets
src/AslHelp.Common/: AslHelp.Common.csproj
src/AslHelp.Common/Exceptions/: ThrowHelper.Throw.cs  ThrowHelper.ThrowExceptions.cs  ThrowHelper.cs
src/AslHelp.Common/Extensions/: ArrayPoolExtensions.cs  BinaryReaderExtensions.cs  CharExtensions.cs  PipeStreamExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/AslHelp.Common/Memory/: IOR.cs  Lib.cs
src/AslHelp.Common/Pipes/: PipeRequestCode.cs  PipeResponseCode.cs
src/AslHelp.Common/Resources/: AHR.cs  Lib.cs  Mem.cs
src/AslHelp.Common/Results/: Error.cs  ErrorMessageAttribute.cs  Result.cs
src/AslHelp.Core/: AHR.cs  AslHelp.Core.csproj  IHelper.cs  IProcessMemoryManager.cs
src/AslHelp.Core/Collections/: CachedEnumerable.cs  LazyDictionary.cs  ModuleCache.cs  OrderedDictionary.cs  SymbolCollection.cs
src/AslHelp.Core/Diagnostics/: Debug.cs
src/AslHelp.Core/Exceptions/: ThrowHelper.Throw.cs  ThrowHelper.cs  TypeDefinitionCompilerException.cs
src/AslHelp.Core/Extensions/: ArrayPoolExtensions.cs  CharExtensions.cs  EnumExtensions.cs  MemoryExtensions.cs  StringExtensions.cs
src/AslHelp.Core/Helping/: AslHelperStages.cs  HelperStages.cs  IAslHelper.cs  IHelper.cs  IInitPhase.cs
src/AslHelp.Core/IO/: Debug.cs  EmbeddedResource.cs  FileWatcher.cs  ResourceManager.cs  Trace.cs
src/AslHelp.Core/LiveSplitInterop/: Actions.cs  Methods.cs  Script.cs  Timer.cs  TimerController.cs
src/AslHelp.Core/Memory/: DebugSymbol.cs  IMemoryManager.cs  Injector.cs  MemoryPage.cs  Module.cs  Native.cs
src/AslHelp.Core/Polyfill/: System.Index.cs  System.Range.cs  System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.cs
src/AslHelp.Core/Reflection/: Emissions.cs  ITypeDefinition.cs  ReflectionExtensions.cs  TypeDefinition.cs  TypeDefinitionCompilerException.cs  TypeDefinitionFactory.cs
src/AslHelp.Merge/: AslHelp - Backup.Merge.csproj  AslHelp.Merge.csproj
src/AslHelp.Native/: AslHelp.Native.csproj  AslHelp.Native.vcxproj  AslHelp.Native.vcxproj.filters  AslHelpPipe.Deref.cs  AslHelpPipe.Memory.cs  AslHelpPipe.Read.cs  AslHelpPipe.Write.cs  AslHelpPipe.cs  EntryPoint.cs  PipeConnection.Deref.cs  PipeConnection.Read.cs  PipeConnection.Write.cs  PipeConnection.cs  dllmain.c  pch.h
src/AslHelp.Native/Commands/: PipeRequestCode.cs  PipeResponseCode.cs
src/AslHelp.Native/io/: console.c  console.h  pipe.c  pipe.h
src/AslHelp.Native/memory/: operations.c  operations.h
src/AslHelp.Native/utils/: intdef.h
src/AslHelp.Publish/: AfterPublish.targets  AslHelp.Publish.csproj  BeforePublish.targets  PreBuild.targets
src/AslHelp.Unity/: AslHelp.Unity.csproj
src/AslHelp.Unreal/: AslHelp.Unreal.csproj
src/AslHelp/BasicNeo/: Basic.IO.cs  Basic.Memory.cs  Basic.cs
src/AslHelp/Memory/: Basic.Memory.Deref.cs
test/AslHelp.Common.UnitTests/: AslHelp.Common.UnitTests.csproj  lcov.info
test/AslHelp.Common.UnitTests/Extensions/: CharExtensionsTests.cs  Char_ToHexValue_Should.cs  ReflectionExtensionsTests.cs  RegexExtensionsTests.cs
(+501 files in other folders)
