<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>

    <!-- UseArtifactsOutput is a .NET 8 preview feature. -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)/artifacts</ArtifactsPath>
  </PropertyGroup>

</Project>
