<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="../../impl/AslHelp.Mono/AslHelp.Mono.csproj" />

    <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>

</Project>
