<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AslHelp.Basic" />
    <InternalsVisibleTo Include="AslHelp.ClickteamFusion" />
    <InternalsVisibleTo Include="AslHelp.GameMaker" />
    <InternalsVisibleTo Include="AslHelp.Unity" />
  </ItemGroup>

  <ItemGroup>
    <Using Alias="Debug" Include="AslHelp.Core.Diagnostics.Debug" />
    <Using Alias="Timer" Include="AslHelp.Core.LiveSplitInterop.Timer" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\lib\*.dll" />

    <ProjectReference Include="..\AslHelp.Common\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.Extensions" />

    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
