<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AslHelp.Basic" />
    <InternalsVisibleTo Include="AslHelp.Mono" />
    <InternalsVisibleTo Include="AslHelp.Core.Memory.Benchmarks" />
  </ItemGroup>

  <ItemGroup Label="GlobalUsings">
    <Using Alias="Debug" Include="AslHelp.Core.Diagnostics.Debug" />
    <Using Alias="Timer" Include="AslHelp.Core.LiveSplitInterop.Timer" />
  </ItemGroup>

  <ItemGroup Label="References">
    <Reference Include="../../ref/*.dll" />

    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AslHelp.Common/AslHelp.Common.csproj" />
  </ItemGroup>

</Project>
