<Project>

  <Target Name="MergeAssemblies" AfterTargets="Publish">

    <ItemGroup>
      <AslHelpReferences Include="AslHelp.Publish.dll" />
      <AslHelpReferences Include="AslHelp.Common.dll" />
      <AslHelpReferences Include="AslHelp.Core.dll" />
      <AslHelpReferences Include="AslHelp.Basic.dll" />
      <AslHelpReferences Include="AslHelp.Mono.dll" />

      <MiscReferences Include="CommunityToolkit.HighPerformance.dll" />
      <MiscReferences Include="System.Buffers.dll" />
      <MiscReferences Include="System.Memory.dll" />
      <MiscReferences Include="System.Numerics.Vectors.dll" />
      <MiscReferences Include="System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>

    <!-- Execute ILMerge with the necessary dependencies. -->
    <Exec WorkingDirectory="$(OutDir)"
          Command="
      $(ILMergeConsolePath) ^
      /out:$(LibraryName).dll ^
      @(AslHelpReferences, ' ') ^
      @(MiscReferences, ' ')
    " />

    <!-- Find LiveSplit directory from .lsdir (if existent). -->
    <!-- First, read the lines in the file. There may be more than one. We expect the directory to be the first. -->
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)\..\..\.lsdir">
      <Output ItemName="LsDirLines" TaskParameter="Lines" />
    </ReadLinesFromFile>

    <!-- %(Lines.Identity) returns the last non-empty line. Therefore, we must first reverse the lines. -->
    <ItemGroup>
      <LsDirLinesReversed Include="@(LsDirLines-&gt;Reverse())" />
    </ItemGroup>

    <!-- Then, get the first line and remove any trailing path separators. -->
    <PropertyGroup>
      <LiveSplitDir>%(LsDirLinesReversed.Identity)</LiveSplitDir>
      <LiveSplitDir>$(LiveSplitDir.Replace('/', '\').TrimEnd('\'))</LiveSplitDir>
    </PropertyGroup>

    <!-- Move the merged asl-help.dll to the LiveSplit/Components directory. -->
    <Move Condition="Exists('$(LiveSplitDir)\LiveSplit.exe')"
          SourceFiles="$(OutDir)\$(LibraryName).dll"
          DestinationFiles="$(LiveSplitDir)\Components\$(LibraryName)" />

  </Target>

</Project>
