<Project>

  <Target Name="MergeAssemblies" AfterTargets="Publish" Condition="'$(Configuration)' == 'Debug'">

    <ItemGroup>
      <!-- <AslHelpReferences Include="AslHelp.Publish.dll" /> -->
      <AslHelpReferences Include="AslHelp.Common.dll" />
      <AslHelpReferences Include="AslHelp.Core.dll" />
      <AslHelpReferences Include="AslHelp.Basic.dll" />
      <AslHelpReferences Include="AslHelp.Mono.dll" />

      <MiscReferences Include="CommunityToolkit.HighPerformance.dll" />
      <MiscReferences Include="System.Buffers.dll" />
      <MiscReferences Include="System.Memory.dll" />
      <MiscReferences Include="System.Numerics.Vectors.dll" />
      <MiscReferences Include="System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>

    <!-- Execute ILMerge with the necessary dependencies. -->
    <Exec WorkingDirectory="$(OutDir)"
          Command="
        $(ILMergeConsolePath) ^
        /out:$(LibraryName).dll ^
        @(AslHelpReferences, ' ') ^
        @(MiscReferences, ' ')
      " />

    <!-- Move the merged asl-help.dll to the LiveSplit/Components directory. -->
    <Move Condition="Exists('$(LsDir)\LiveSplit.exe')"
          SourceFiles="$(OutDir)\$(LibraryName).dll"
          DestinationFiles="$(LsDir)\Components\$(LibraryName)" />

  </Target>

</Project>
