<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibraryName>asl-help-neo</LibraryName>
    <RootNamespace>AslHelp</RootNamespace>
    <TargetFramework>net481</TargetFramework>

    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>full</TrimMode> -->

    <!-- <IlcDisableReflection>true</IlcDisableReflection> -->
    <!-- <IlcInvariantGlobalization>true</IlcInvariantGlobalization> -->
    <!-- <IlcOptimizationPreference>size</IlcOptimizationPreference> -->
    <!-- <StripSymbols>true</StripSymbols> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>

  <Import Project="PreBuild.targets" />
  <Import Project="BeforePublish.targets" />
  <Import Project="AfterPublish.targets" />

</Project>
