<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AslHelp.Common\AslHelp.Common.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
