<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>full</TrimMode> -->

    <!-- <IlcOptimizationPreference>size</IlcOptimizationPreference> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />
  </ItemGroup>

</Project>
