<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AslHelp\AslHelp.csproj" />
    <ProjectReference Include="..\AslHelp.Core\AslHelp.Core.csproj" />
    <ProjectReference Include="..\AslHelp.Emu\AslHelp.Emu.csproj" />
    <ProjectReference Include="..\AslHelp.GameMaker\AslHelp.GameMaker.csproj" />
    <ProjectReference Include="..\AslHelp.Unity\AslHelp.Unity.csproj" />
    <ProjectReference Include="..\AslHelp.Unreal\AslHelp.Unreal.csproj" />
  </ItemGroup>

</Project>
