<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibraryName>asl-help-v2</LibraryName>
    <RootNamespace>AslHelp</RootNamespace>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../impl/AslHelp.Basic/AslHelp.Basic.csproj" />
    <ProjectReference Include="../../impl/AslHelp.Mono/AslHelp.Mono.csproj" />
  </ItemGroup>

  <Import Project="MergeAssemblies.targets" />
  <Import Project="MoveOutput.targets" />

</Project>
