<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibraryName>asl-help-v2</LibraryName>
    <RootNamespace>AslHelp</RootNamespace>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\impl\*\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
  </ItemGroup>

  <Import Project="MergeAssemblies.targets" />
  <Import Project="MoveOutput.targets" />

</Project>
