<Project>

  <Target Name="_MergeAssemblies" AfterTargets="PostBuildEvent">

    <ItemGroup>
      <AslHelpReferences Include="AslHelp.Common.dll" />
      <AslHelpReferences Include="AslHelp.Core.dll" />
      <AslHelpReferences Include="AslHelp.Basic.dll" />
      <AslHelpReferences Include="AslHelp.ClickteamFusion.dll" />
      <AslHelpReferences Include="AslHelp.Mono.dll" />

      <MiscReferences Include="Microsoft.Bcl.AsyncInterfaces.dll" />
      <MiscReferences Include="System.Buffers.dll" />
      <MiscReferences Include="System.Memory.dll" />
      <MiscReferences Include="System.Numerics.Vectors.dll" />
      <MiscReferences Include="System.Runtime.CompilerServices.Unsafe.dll" />
      <MiscReferences Include="System.Text.Encodings.Web.dll" />
      <MiscReferences Include="System.Text.Json.dll" />

      <MiscReferences Include="OneOf.dll" />
    </ItemGroup>

    <!-- Execute ILMerge with the necessary dependencies. -->
    <Exec WorkingDirectory="$(OutDir)"
          Command="
        $(ILMergeConsolePath) /ndebug ^
        /out:$(LibraryName).dll ^
        @(AslHelpReferences, ' ') ^
        @(MiscReferences, ' ')
      " />

  </Target>

</Project>
