<Project>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">

    <!-- Publishing AslHelp.Native for win-x64. -->
    <Exec Command="dotnet publish ..\AslHelp.Native -c $(Configuration) -r win-x64 -o $(OutDir)\x64" />

    <!-- Publishing AslHelp.Native for win-x86. -->
    <!-- This is currently not supported by NativeAOT. -->
    <!-- <Exec Command="dotnet publish ..\AslHelp.Native -c $(Configuration) -r win-x86 -o $(OutDir)\x86" /> -->

    <!-- Adding AslHelp.Native libraries as embedded resources. -->
    <ItemGroup>
      <EmbeddedResource Include="$(OutDir)\x64\*.dll" Link="Native.x64.dll" />
      <!-- <EmbeddedResource Include="$(OutDir)\x86\*.dll" Link="Native.x86.dll" /> -->
    </ItemGroup>

  </Target>

</Project>
