<Project>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">

    <ItemGroup>
      <PublishNative Include="..\AslHelp.Native\AslHelp.Native.csproj">
        <AdditionalProperties>
          Configuration=$(Configuration);
          RuntimeIdentifier=win-x64;
          PublishDirectory="$(OutDir)\x64"
        </AdditionalProperties>
      </PublishNative>
    </ItemGroup>

    <!-- Publishing AslHelp.Native for win-x64. -->
    <MSBuild Targets="Restore" Projects="@(PublishNative)" />
    <MSBuild Targets="Publish" Projects="@(PublishNative)" />

    <!-- Adding AslHelp.Native libraries as embedded resources. -->
    <ItemGroup>
      <EmbeddedResource Include="$(OutDir)\x64\AslHelp.Native.dll" Link="Native.x64.dll" />
    </ItemGroup>

  </Target>

</Project>
