<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
