<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Using Alias="Debug" Include="AslHelp.Core.IO.Debug" />
    <Using Alias="Module" Include="AslHelp.Core.Memory.Models.Module" />
    <Using Alias="Script" Include="AslHelp.Core.LiveSplitInterop.Script" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AslHelp.Core\AslHelp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LiveSplit.Core" HintPath="..\..\ref\LiveSplit.Core.dll" />
    <Reference Include="UpdateManager" HintPath="..\..\ref\UpdateManager.dll" />
  </ItemGroup>

</Project>
