<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net481</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basic.cs" />
    <Compile Remove="Basic.Game.cs" />
    <Compile Remove="Basic.IO.cs" />
    <Compile Remove="Basic.Memory.cs" />
    <Compile Remove="Basic.Pointers.cs" />
    <Compile Remove="Basic.Setup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />

    <Using Alias="Debug" Include="AslHelp.Core.IO.Debug" />
    <Using Alias="Module" Include="AslHelp.Core.Memory.Models.Module" />
    <Using Alias="Script" Include="AslHelp.Core.LiveSplitInterop.Script" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AslHelp.Core\AslHelp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />

    <Reference Include="LiveSplit.Core" HintPath="..\..\ref\LiveSplit.Core.dll" />
    <Reference Include="UpdateManager" HintPath="..\..\ref\UpdateManager.dll" />
  </ItemGroup>

</Project>
